<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      style="-fx-padding:15;"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="components.tablaClientes.TablaClientesController">

    <Label text="Listado de Clientes"
           style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <TableView fx:id="tablaClientes" VBox.vgrow="ALWAYS">

        <columns>
            <TableColumn fx:id="colNombre" text="Nombre"/>
            <TableColumn fx:id="colApellidos" text="Apellidos"/>
            <TableColumn fx:id="colEmail" text="Email"/>
            <TableColumn fx:id="colTelefono" text="Teléfono"/>
        </columns>

    </TableView>

</VBox>