<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.00"
            prefWidth="1200.0"
            styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="components.pantallas.erp.plantillaGeneral.PlantillaGeneralController">

    <stylesheets>
        <URL value="@plantillageneral.css"/>
    </stylesheets>

    <children>

        <BorderPane AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0">

            <!-- ===================== -->
            <!-- BARRA SUPERIOR -->
            <!-- ===================== -->
            <top>
                <HBox alignment="CENTER_LEFT"
                      spacing="10"
                      style="-fx-background-color:#f4f4f4; -fx-padding:10;">


                    <Label text="Solar Manager"
                           style="-fx-font-size:18px; -fx-font-weight:bold;"/>

                    <Pane HBox.hgrow="ALWAYS"/>
                    <fx:include source="/components/comun/header/Header.fxml"/>


                </HBox>
            </top>

            <!-- ===================== -->
            <!-- MENU LATERAL -->
            <!-- ===================== -->
            <left>
                <VBox alignment="TOP_CENTER"
                      prefWidth="200"
                      spacing="10"
                      style="
                            -fx-background-color:#e6e9ef;
                            -fx-padding:85 15 15 15;
                            -fx-border-color:#d0d0d0;
                            -fx-border-width:2;
                            -fx-background-radius:5;
                            -fx-border-radius:5;">

                    <BorderPane.margin>
                        <Insets top="90" right="15" bottom="65" left="15"/>
                    </BorderPane.margin>

                    <Label text="Inicio"
                           style="-fx-font-weight:bold;"/>

                    <Button text="Clientes"
                            styleClass="menu-button"
                            maxWidth="Infinity"
                            onAction="#irClientes"/>

                    <Button text="Comerciales"
                            styleClass="menu-button"
                            maxWidth="Infinity"
                            onAction="#irComerciales"/>

                    <Button text="Proveedores"
                            styleClass="menu-button"
                            maxWidth="Infinity"
                            onAction="#irProveedores"/>

                    <Button text="Stock"
                            styleClass="menu-button"
                            maxWidth="Infinity"
                            onAction="#irStock"/>

                    <Button text="Presupuestos"
                            styleClass="menu-button"
                            maxWidth="Infinity"
                            onAction="#irPresupuestos"/>
                    
                    <Button text="Instalaciones"
                            styleClass="menu-button"
                            maxWidth="Infinity"
                            onAction="#irInstalaciones"/>
                    
                    <Button text="Informes"
                            styleClass="menu-button"
                            maxWidth="Infinity"
                            onAction="#irInformes"/>
                    
                    

                    

                </VBox>
            </left>

            <!-- ===================== -->
            <!-- DASHBOARD -->
            <!-- ===================== -->
            <center>
                <VBox spacing="20" style="-fx-padding:20;">

                    <Label text="Vista General"
                           style="-fx-font-size:22px; -fx-font-weight:bold;"/>

                    <GridPane hgap="20" vgap="20">

                        <columnConstraints>
                            <ColumnConstraints percentWidth="33.33"/>
                            <ColumnConstraints percentWidth="33.33"/>
                            <ColumnConstraints percentWidth="33.33"/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints percentHeight="50"/>
                            <RowConstraints percentHeight="50"/>
                        </rowConstraints>

                        <!-- CLIENTES -->
                        <Button fx:id="btnClientes"
                                styleClass="dashboard-button"
                                contentDisplay="TOP"
                                maxWidth="Infinity"
                                maxHeight="Infinity"
                                onAction="#irClientes"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="0"/>

                        <!-- COMERCIALES -->
                        <Button fx:id="btnComerciales"
                                styleClass="dashboard-button"
                                contentDisplay="TOP"
                                maxWidth="Infinity"
                                maxHeight="Infinity"
                                onAction="#irComerciales"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="0"/>

                        <!-- PROVEEDORES -->
                        <Button fx:id="btnProveedores"
                                styleClass="dashboard-button"
                                contentDisplay="TOP"
                                maxWidth="Infinity"
                                maxHeight="Infinity"
                                onAction="#irProveedores"
                                GridPane.columnIndex="2"
                                GridPane.rowIndex="0"/>

                        <!-- STOCK -->
                        <Button fx:id="btnStock"
                                styleClass="dashboard-button"
                                contentDisplay="TOP"
                                maxWidth="Infinity"
                                maxHeight="Infinity"
                                onAction="#irStock"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="1"/>

                        <!-- PRESUPUESTOS -->
                        <Button fx:id="btnPresupuestos"
                                styleClass="dashboard-button"
                                contentDisplay="TOP"
                                maxWidth="Infinity"
                                maxHeight="Infinity"
                                onAction="#irPresupuestos"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="1"/>

                        <!-- INFORMES -->
                        <Button fx:id="btnInstalaciones"
                                styleClass="dashboard-button"
                                contentDisplay="TOP"
                                maxWidth="Infinity"
                                maxHeight="Infinity"
                                onAction="#irInstalaciones"
                                GridPane.columnIndex="2"
                                GridPane.rowIndex="1"/>

                    </GridPane>

                    <!-- PANEL INFERIOR -->
                    <Pane VBox.vgrow="ALWAYS"
                          style="-fx-background-color:white; -fx-border-color:#d0d0d0; -fx-border-width:2;"/>

                </VBox>
            </center>

        </BorderPane>

    </children>

</AnchorPane>